{
  "version": "0.8.54-passenger3.0.3-0codebutler2",
  "dists":   [ "maverick" ],
  "sources": [
    {
      "type": "http",
      "url":  "http://nginx.org/download/nginx-0.8.54.tar.gz"
    },
    {
      "type": "http",
      "url":  "http://rubyforge.org/frs/download.php/74326/passenger-3.0.3.tar.gz",
      "extract_to": "./nginx-0.8.54/"
    }
  ],
  "upload": "ppa:codebutler/rails"
}
